.input-category {
    min-width: 280px;
    background-color: #1f1f1f;
    border-radius: 20px;
    padding: 10px 25px;
    position: relative;
    margin: 20px;
}

input, textarea {
    width: 100%;
    padding: 14px 10px;
    background-color: transparent;
    border-radius: 5px;
    border-width: 2px;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input::placeholder, text::placeholder {
    opacity: 0.5;
}

label {
    padding-bottom: 5px;
    font-size: 1.1rem;
    display: block;
    text-align: start;
}

h1 {
    font-size: 1.7rem;
    text-align: start;
    padding: 26px 0;
}

.info-input {
    padding-bottom: 20px;
}

.input-group {
    padding: 5px;
    border-radius: 5px;
    transition: opacity 0.2s ease-out;
}

.add-btn {
    padding: 0;
    font-size: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: rgba(5, 94, 5, 0.8);
}

.del-btn {
    background-color: rgba(113, 0, 0, 0.8);
}

.highlighted {
    opacity: 0.5 ;
}

hr {
    margin: 20px 0;
}

form > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "general general"
    "education experience";
}

form > button,
main > div > button {
    font-size: 1.2rem;
}

.edit-btn {
    margin-right: 20px;
}

#general {
    grid-area: general;
}

#education {
    grid-area: education;
    align-self: start;
}

#experience {
    grid-area: experience;
    align-self: start;
}

/* tablet */
@media (max-width: 980px) {
    form > div {
        display: block;
        margin-bottom: 20px;
    }

    .input-category {
        padding: 10px;
        margin: 16px 0;
    }
}

/* mobile */
@media (max-width: 600px) {
    .add-btn {
        position: static;
        margin-bottom: 20px;
    }
}